Views/Window1.xaml

<Window x:Class="ListandoPaises.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:me="clr-namespace:ListandoPaises.ViewModels" Title="Ver Paises" Height="380" Width="320">
    <Window.Resources>
        <me:Windows1ViewModel x:Key="viewModel" />
    </Window.Resources>

    <Grid>
        <ListBox x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Visibility="Collapsed" Margin="10,33,12,177" />
        <TextBox x:Name="textBox1" TextChanged="txtname_TextChanged" Margin="10,10,12,308" />
        <Label Content="Nome" Height="28" HorizontalAlignment="Left" Margin="29,196,0,0" Name="label1" VerticalAlignment="Top" />
        <Image Height="139" HorizontalAlignment="Left" Margin="39,51,0,0" x:Name="myImage" Stretch="Uniform" VerticalAlignment="Top" Width="239" DataContext="{Binding}" Source="{Binding ImageSource}" Panel.ZIndex="-1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="88,201,0,0" x:Name="textBlock1" Text="..." VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Capital" Height="28" HorizontalAlignment="Left" Margin="29,229,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,234,0,0" x:Name="textBlock2" Text="..." VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="Paopulação" Height="28" HorizontalAlignment="Left" Margin="29,264,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="115,269,0,0" x:Name="textBlock3" Text="..." VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,306,0,0" x:Name="textBlock4" Text="..." VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <Label Content="Região" Height="28" HorizontalAlignment="Left" Margin="29,301,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
